PORT=3000
password =WZVOO2IQHZ0gTnBt
mongoUrl="mongodb+srv://tuosama1234:WZVOO2IQHZ0gTnBt@cluster0.bloc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

###CONFIG EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=tuosama1234@gmail.com
EMAIL_AUTH_PASS=mwzp waxp hjzn ihxk
EMAIL_PREVIEW=true