<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isEmpty"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.Admin.OutForDeliveryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/background_category_img"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Out For Delivery"
                android:textColor="@color/LightSlateGray"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="@{isEmpty?View.GONE:View.VISIBLE,default=gone}"
                tools:listitem="@layout/layout_delivery_item"
                android:id="@+id/rcvDelivery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp" />

            <ProgressBar
                android:visibility="@{isLoading?View.VISIBLE:View.GONE,default=gone}"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="@{isEmpty?View.VISIBLE:View.GONE,default=gone}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Your order is Empty"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

        </RelativeLayout>



    </LinearLayout>
</layout>