<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoadingBanner"
            type="Boolean" />


        <variable
            name="isLoadingOfficial"
            type="Boolean" />

        <variable
            name="isLoadingRecommendation"
            type="Boolean" />


        <import type="android.view.View" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/welcome_back"
                            android:textColor="@color/LightSlateGray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNameUser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Name User"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgNotification"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_notifications_24" />

                        <TextView
                            android:id="@+id/tvAmountNotification"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/background_amount_notification"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </FrameLayout>


                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_search_24" />


                </LinearLayout>

                <FrameLayout
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:animateLayoutChanges="true">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/container_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{isLoadingBanner?View.GONE:View.VISIBLE,default=visible}" />

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="@{isLoadingBanner?View.VISIBLE:View.GONE,default=gone}" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/circle_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="@{isLoadingBanner?View.GONE:View.VISIBLE,default=visible}"
                        app:ci_drawable="@color/DeepSkyBlue"
                        app:ci_height="@dimen/_5sdp"
                        app:ci_width="@dimen/_10sdp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/official_category"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOfficialCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/DeepSkyBlue" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvOfficialCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        android:visibility="@{isLoadingOfficial?View.GONE:View.VISIBLE,default=visible}" />

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="@{isLoadingOfficial?View.VISIBLE:View.GONE,default=gone}" />

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/recommendation"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSeeAllRecommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/DeepSkyBlue" />

                </LinearLayout>

                <FrameLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvRecommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        android:visibility="@{isLoadingRecommendation?View.GONE:View.VISIBLE,default=visible}" />

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="@{isLoadingRecommendation?View.VISIBLE:View.GONE,default=gone}" />

                </FrameLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</layout>