<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/avatar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="start"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:text="Name User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="start"
                android:textColor="@color/LightSlateGray"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Edit personal details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageButton
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center"
            android:background="@drawable/background_category_img"
            android:src="@drawable/baseline_navigate_next_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>