<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ProductDetail"
            type="com.example.tech_mart_application.models.Product" />

        <import type="String"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ProductDetail.name}"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ProductDetail.category.title}"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ProductDetail.vendor}"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{'$'+Double.toString(ProductDetail.price)}"
                    android:textColor="@color/LawnGreen"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_category_img"
                    android:orientation="horizontal">

                    <ImageButton

                        android:id="@+id/btnMinus"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_minus_button"
                        android:src="@drawable/baseline_remove_24" />

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnAdd"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_blue_corner_15"
                        android:gravity="end"
                        android:src="@drawable/baseline_add_24" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/btnRemove"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_category_img"
                    android:gravity="end"
                    android:src="@drawable/baseline_restore_from_trash_24" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>