<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_category_img"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_16sdp">

    <ImageView
        android:padding="@dimen/_5sdp"
        android:src="@drawable/avatar"
        android:id="@+id/imgCategory"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"/>

    <TextView
        android:visibility="visible"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/tvCategory"
        android:text="Title"
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>