<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_explore_24"
        android:title="@string/home" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/cart" />
    <item
        android:id="@+id/wishlistFragment"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/wishlist" />

    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/baseline_checklist_24"
        android:title="@string/order" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profile" />


</menu>